*{
    margin: 0;
    padding: 0;
}

#trash{
    font-size: 2rem;
}


table{
    width: 100%;
    margin: 20px 0px;
}
th,td{
    padding:10px;
    font-size: 1.4rem;
    border: none;
}
tr{
    border: 2px solid gray;
    margin: 20px 10px;
    box-shadow: 2px 2px 2px 0px gray;
}
tr:hover{
    box-shadow: 2px 2px 9px 1px gray;
}

td a{
    text-decoration: none;
    color: black;
}


#img{
    border: 2px solid red;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}
.bill,.coupon{
    margin: 5px;
    padding: 7px;
    min-width: 200px;
    max-width: 700px;
    border: 2px solid gray;
}
.bill h2,.coupon h2{
    text-align: center;
    padding: 10px 0px;
    font-size: 2rem;
    background-color: #dadad9;
    border: 2px solid gray;
}
.subtot,.tot{
    display: flex;
    justify-content: space-around;
}
.inside{
    font-size: 1.5rem;
    color:rgb(116, 115, 115);
    margin: 30px 0px;

}
#haveCoupon{
    color:gray;
    margin: 6px 15px;
    font-size: 1.4rem;
    cursor: pointer;
}
.button{
    display: flex;
    justify-content: center;
}
#btn{
    padding: 8px 15px;
    background-color: #6E7051;
    margin: 18px 0px;
}
#btn a{
    text-decoration: none;
    color:white;
    font-size: 1.3rem;
}
.main2{
    display: flex;
    justify-content: space-around;
}
.bill{
    width: 48%;
}

#coupon_check:hover{
    cursor: pointer;
    background-color: #363731;
}
#btn:hover{
    background-color: #363731;
}



@media screen and (max-width: 721px) {
    tr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .main2{
        display: block;
    }
    .bill,.coupon{
        width: 100%;
        margin: 20px 0px;
    }
}