*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.Top_Product{
    border-style: solid;
    border-width: 20px 120px 0px 120px;
    border-color: white;
}
.product1{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,auto));
    grid-auto-rows: minmax(300px,auto);
    column-gap: 20px;
    margin-top: 50px;
    /* border: 1px solid black; */
}
@media screen and (max-width:870px) {
    .Top_Product{
    border-style: solid;
    border-width: 10%;
    border-color: white;
}
    .divide{
        border-style: solid;
    border-width:200px;
    border-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,auto));
    grid-auto-rows: minmax(200px,auto);
    column-gap: 50px;
    }
}
.divide{
    border-style: solid;
    border-width: 100px;
    border-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(500px,auto));
    grid-auto-rows: minmax(500px,auto);
    column-gap: 50px;
}
.part1{
   background-image: url('https://demo-61.woovinapro.com/wp-content/uploads/2022/04/banner1.jpg');
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.part2{
    background-image: url('https://demo-61.woovinapro.com/wp-content/uploads/2022/04/banner2.jpg');
    background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.Shop_Category{
    background-image: url('https://demo-61.woovinapro.com/wp-content/uploads/2022/04/bg-cats.jpg');
}     

.item1 img{
display: block;
margin: auto;
width: 250px;
}
.Shop_Category{
overflow: hidden;
}
.Shop_Category_Product{
display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,auto));
    grid-auto-rows: minmax(300px,auto);
    column-gap: 20px;
    row-gap: 10px;
    position: relative;
    left: 10%;
    margin-top: 150px;
    height: auto;
    bottom: 60px;
}

.footer{
border-style: solid;
border-width:70px; 
border-color: white;
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,auto));
grid-auto-rows: minmax(300px,auto);
column-gap: 30px;
}
.social{
letter-spacing: 2px;
}
.special_product{
display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,auto));
    grid-auto-rows: minmax(200px,auto);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 20px
}
.mini img{
    width: 200px;
    height: 200px;
}
.special{
    border-style: solid;
    border-width: 20px 100px 0px 100px;
    border-color: white;
    overflow: hidden;
}
 .card{
display: flex;
background-color: #F1F1EF;
justify-content: center;
align-items: center;
width: 100%;
height:100px;

}
.card img{
    width: 60px;
    margin-left: 2%;
}
 .part3{
   background-image: url('https://demo-61.woovinapro.com/wp-content/uploads/2022/04/banner3.jpg');
   background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.part4{
    background-image: url('https://demo-61.woovinapro.com/wp-content/uploads/2022/04/banner4.jpg');
    background-size: contain;
   background-repeat: no-repeat;
   background-position: center;
}
.review{
        border-style: solid;
        border-width: 90px 150px 80px 150px;
        border-color: white;
        
}
.review_box{
        margin-top: 4%;
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(350px,auto));
        grid-auto-rows: minmax(300px,auto);
        row-gap: 20px;
        column-gap: 30px ;
    
}
.advantage{
    border-style: solid;
    border-width: 20px 100px;
    border-color: white;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,auto));
    grid-auto-rows: minmax(100px,auto);
    column-gap: 20px;
}
.features{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}
#button{
    transition: 400ms;
    color: white;
    text-decoration: none;
    padding:6px 12px; 
    position: relative; 
    left: 52%;
    bottom: 50%;
    background-color: #333333;
    border-style: none;
    width: 150px;
    height: 40px;
    color: white;
    font-weight: bold;
}
#button:hover{
    background-color: rgb(255, 51, 0);
}