*{
    margin: 0;
    padding: 0;
}
.fa-sharp{
    color: green;
    margin-left: 20px;
}
#btn{
    color:#dfdfdf;
    background-color: #333333;
    font-weight:bolder;
    padding: 10px 15px;
    font-size: 1.01rem;
    transition: 400ms;
    text-decoration: none;
    font-size: 1.2rem;
}
#btn:hover{
    background-color: rgb(255, 51, 0);
}
.image{
    height:200px;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1550684848-fac1c5b4e853?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.image #a1{
    font-size: 2.9rem;
    text-align: center;
}
#trash{
    font-size: 2rem;
}


.content{
    font-size: 1.8rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    border: 2px solid gray;
    margin: 20px 9px;
    /* padding: 20px; */
    box-shadow: 30px 2px 2px 0px gray;
}
table{
    width: 100%;
    margin: 20px 0px;
}
th,td{
    padding:10px;
    font-size: 1.4rem;
    border: none;
}
tr{
    border: 2px solid gray;
    margin: 20px 10px;
    box-shadow: 2px 2px 2px 0px gray;
}
tr:hover{
    box-shadow: 2px 2px 9px 1px gray;
}

td a{
    text-decoration: none;
    color: black;
}
#img{
    border: 2px solid red;
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

@media screen and (max-width: 721px) {
    tr {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}